<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Webintegration by knockrentals</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Knock Integration Library</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/knockrentals/WebIntegration" class="btn">View on GitHub</a>
      <a href="https://s3.amazonaws.com/prod-knock-integration/knock-integration-1.0.0.min.js" class="btn">Download</a>
    </section>

    <section class="main-content">
      <h1>
<a id="knock-web-integration-library" class="anchor" href="#knock-web-integration-library" aria-hidden="true"><span class="octicon octicon-link"></span></a>Knock Web Integration Library</h1>

<p>Useful for 3rd party clients to integrate Knock into their websites.</p>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage:</h2>

<div class="highlight highlight-javascript"><pre>knock.init(<span class="pl-s"><span class="pl-pds">'</span>company id goes here<span class="pl-pds">'</span></span>); <span class="pl-c">// you need to initialize the library with your company id to start</span>

knock.<span class="pl-c1">open</span>(<span class="pl-s"><span class="pl-pds">'</span>listing id goes here<span class="pl-pds">'</span></span>); <span class="pl-c">// opens a scheduling UI for a particular listing</span>

knock.<span class="pl-c1">open</span>(); <span class="pl-c">// opens a page showing all of your company's listings for selection</span></pre></div>

<h2>
<a id="development" class="anchor" href="#development" aria-hidden="true"><span class="octicon octicon-link"></span></a>Development</h2>

<p>You must first run <code>npm install</code> to install grunt and its dependencies.</p>

<h3>
<a id="grunt" class="anchor" href="#grunt" aria-hidden="true"><span class="octicon octicon-link"></span></a>Grunt</h3>

<h4>
<a id="builds" class="anchor" href="#builds" aria-hidden="true"><span class="octicon octicon-link"></span></a>Builds</h4>

<p>Prod: <code>grunt build</code></p>

<p>Stage: <code>grunt build:stage</code></p>

<p>Dev: <code>grunt build:dev</code></p>

<h4>
<a id="deployment" class="anchor" href="#deployment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Deployment</h4>

<p>Prod: <code>grunt deploy:prod</code></p>

<p>Stage: <code>grunt deploy:stage</code></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/knockrentals/WebIntegration">Webintegration</a> is maintained by <a href="https://github.com/knockrentals">knockrentals</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

