<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Knock Rentals - Web Integration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
</head>
<body>
<section class="page-header">
    <h1 class="project-name">Knock Integration Library</h1>

    <h2 class="project-tagline"></h2>
    <a href="https://github.com/knockrentals/WebIntegration" class="btn">View on GitHub</a>
    <a href="https://s3.amazonaws.com/prod-knock-integration/knock-integration-1.1.0.min.js" class="btn">Download</a>
</section>

<section class="main-content">
    <h1>
        <a id="knock-web-integration-library" class="anchor" href="#knock-web-integration-library"
           aria-hidden="true"><span class="octicon octicon-link"></span></a>Knock Web Integration Library
    </h1>
    
    <p>First, initialize the library with your company id:</p>
    <div class="highlight highlight-javascript">
            <pre>
knock.init('company id'); // initialize the library with your company ID
            </pre>
        </div>

    <p><strong>There are 4 ways to integrate Knock into your website:</strong></p>

    <div>
        <p>1) An iframe that is embedded into the page. <a href="examples/demo_embedded.html">View demo</a></p>
        <p>2) Open a modal iframe using a button or link on your site which links to your <strong>Knock company profile.</strong> <a href="examples/demo_modal_company.html">View demo</a></p>
        <div class="highlight highlight-javascript">
            <pre>knock.open(); // opens a modal window containing your company profile</pre>
        </div
        <p>3) Open a modal iframe using a button or link on your site which links to <strong>a specific listing.</strong> <a href="examples/demo_modal_listing.html">View demo</a></p>
        <div class="highlight highlight-javascript">
            <pre>knock.open('listing id'); // opens a modal window containing the specified listing</pre>
        </div>
        <p>4) Open a modal iframe using a button or link on your site which links to <strong>a slimmed down scheduling interface</strong> <a href="examples/demo_modal_scheduling.html">View demo</a></p>
        <div class="highlight highlight-javascript">
            <pre>knock.openScheduling(); // opens a modal window containing a slimmed down scheduling view with all listings/floorplans</pre>
        </div>
    </div>

    <div>
        <p>If you wish to embed our UI directly into your website, you can use the following URL scheme within an iframe:</p>
        <div class="highlight">
            <pre>http://knockrentals.com/company/&lt;company_id&gt;?isExternal=true&amp;companyName=YOUR_COMPANY_ID_HERE</pre>
        </div>
    </div>

</section>


</body>
</html>

